writerA=console
writerA.tag=TAG1
writerA.stream=out
writerA.format={date}: [{level}]: PROP {message}
writerA.level=INFO

writerB=console
writerB.tag=TAG1
writerB.stream=out
writerB.format={date}: [{level}]: PROP {message}
writerB.level=WARN

bla = aa


